Potter.ApiExtraction.Core/Configuration/ApiConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://schemas.danielrpotter.com/api/configuration/2017"
  xmlns="http://schemas.danielrpotter.com/api/configuration/2017"
  >
  <xs:element name="Api" type="ApiConfiguration">
    <xs:annotation>
      <xs:documentation>
        Schema for the API selection files.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ApiConfiguration">
    <xs:annotation>
      <xs:documentation>
        This document defines the assembly for which an API should be generated,
        and the code generation options and filters.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Assemblies" type="AssemblySet" />
      <xs:element name="Names" type="NameConfiguration" minOccurs="0" />
      <xs:element name="Groups" type="GroupSet" />
    </xs:sequence>
    <xs:attribute name="SimplifyNamespaces" type="xs:boolean" use="optional" default="true" />
  </xs:complexType>

  <xs:complexType name="AssemblySet">
    <xs:annotation>
      <xs:documentation>
        Contains a set of assemblies to read.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Assembly" type="AssemblyConfiguration" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AssemblyConfiguration">
    <xs:annotation>
      <xs:documentation>
        Describes how types should be read for a particular assembly.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="Name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The assembly name from which types should be read.
          You can use the 'Location' attribute to specify a path to the assembly to read.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Location" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>The assembly full path name.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Load" type="xs:boolean" use="optional" default="true">
      <xs:annotation>
        <xs:documentation>Specifies to load the assembly.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="NameConfiguration">
    <xs:annotation>
      <xs:documentation>
        Contains a set that maps type names to desired generated names.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Type" type="TypeSelector" />
        <xs:element name="Namespace" type="NamespaceSelector" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GroupSet">
    <xs:annotation>
      <xs:documentation>
        Contains a set of groups to generate.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Group" type="GroupConfiguration" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GroupConfiguration">
    <xs:annotation>
      <xs:documentation>
        Contains the configuration for a generated group of types.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Types" type="TypeConfiguration" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The group name of the generated types.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="TypeConfiguration">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Type" type="TypeSelector" />
        <xs:element name="Namespace" type="NamespaceSelector" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="Mode" type="TypeMode" use="optional" default="Blacklist" />
    <xs:attribute name="IncludeObsolete" type="xs:boolean" use="optional" default="false" />
  </xs:complexType>

  <xs:simpleType name="TypeMode">
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="Whitelist" />
      <xs:enumeration value="Blacklist" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="MemberSelector" abstract="true">
    <xs:attribute name="Name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The namespace name or namespace qualified type name.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="NewName" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>The namespace name, namespace qualified type name, or simple type name to assign for the generated type.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="NamespaceSelector">
    <xs:complexContent>
      <xs:extension base="MemberSelector">
        <xs:annotation>
          <xs:documentation>
            Describes how namespaces should be selected.
          </xs:documentation>
        </xs:annotation>
        <xs:sequence>
          <xs:element name="Types" type="TypeSet" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="Recursive" type="xs:boolean" use="optional" default="false">
          <xs:annotation>
            <xs:documentation>An optional filter to include children of this namespace.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TypeSet">
    <xs:annotation>
      <xs:documentation>
        Contains a set of types to generate.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Type" type="TypeSelector" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TypeSelector">
    <xs:complexContent>
      <xs:extension base="MemberSelector">
        <xs:annotation>
          <xs:documentation>
            Describes how types should be selected.
          </xs:documentation>
        </xs:annotation>
        <xs:sequence>
          <xs:element name="UnionType" type="UnionType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="FactoryName" type="xs:string" use="optional">
          <xs:annotation>
            <xs:documentation>The namespace name, namespace qualified type name, or simple type name to assign for the generated factory interface.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="ManagerName" type="xs:string" use="optional">
          <xs:annotation>
            <xs:documentation>The namespace name, namespace qualified type name, or simple type name to assign for the generated manager interface.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UnionType">
    <xs:attribute name="Name" type="xs:string" use="required" />
  </xs:complexType>
</xs:schema>
